# PaymentIntegration

./: .runsettings  Dockerfile  PaymentIntegration.sln  docker-compose.yml
PaymentIntegration.Api/: PaymentIntegration.Api.csproj  PaymentIntegration.Api.http  Program.cs
PaymentIntegration.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
PaymentIntegration.Api/Filters/: GlobalExceptionFilter.cs  HttpGlobalExceptionFilter.cs  ValidationFilter.cs
PaymentIntegration.Api/Middleware/: RequestLoggingMiddleware.cs
PaymentIntegration.Api/Models/Auth/: LoginRequest.cs  LoginResponse.cs
PaymentIntegration.Api/Models/Requests/: CreateOrderRequest.cs
PaymentIntegration.Api/Models/Responses/: CreateOrderResponse.cs
PaymentIntegration.Api/Properties/: launchSettings.json
PaymentIntegration.Application/: DependencyInjection.cs  PaymentIntegration.Application.csproj
PaymentIntegration.Application/Interfaces/: IOrderService.cs
PaymentIntegration.Application/Services/: OrderService.cs
PaymentIntegration.Domain/: DependencyInjection.cs  PaymentIntegration.Domain.csproj
PaymentIntegration.Domain/Enums/: OrderStatus.cs
PaymentIntegration.Domain/Exceptions/: BalanceManagementException.cs  OrderException.cs
PaymentIntegration.Domain/Interfaces/: IOrderRepository.cs
PaymentIntegration.Domain/Models/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
PaymentIntegration.Infrastructure/: DependencyInjection.cs  PaymentIntegration.Infrastructure.csproj
PaymentIntegration.Infrastructure/Clients/BalanceManagement/: BalanceManagementClient.cs  IBalanceManagementClient.cs
PaymentIntegration.Infrastructure/Clients/BalanceManagement/Models/: CreatePreorderResponse.cs  GetProductResponse.cs
PaymentIntegration.Infrastructure/Repositories/: OrderRepository.cs
PaymentIntegration.IntegrationTests/: CustomWebApplicationFactory.cs  OrdersControllerTests.cs  PaymentIntegration.IntegrationTests.csproj
PaymentIntegration.IntegrationTests/Auth/: AuthControllerIntegrationTests.cs
PaymentIntegration.UnitTests/: OrderServiceTests.cs  PaymentIntegration.UnitTests.csproj
PaymentIntegration.UnitTests/Auth/: AuthControllerTests.cs
