<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentIntegration.Domain\PaymentIntegration.Domain.csproj" />
      <ProjectReference Include="..\PaymentIntegration.Infrastructure\PaymentIntegration.Infrastructure.csproj" />
    </ItemGroup>

</Project>
